{
  "spells": {
    "spell": [
      "spell",
      "rite",
      "invocation",
      "thaumaturgy"
    ],
    "curses": [
      "curse",
      "bane",
      "blasphemy",
      "obscenity",
      "profanity",
      "fulmination",
      "malediction",
      "denunciation",
      "imprecation",
      "jinx",
      "devilry"
    ],
    "blessings": [
      "blessing",
      "spell",
      "dedication",
      "enchantment",
      "consecration",
      "sacrement",
      "enchantment",
      "charm"
    ],
    "blights": [
      "blight",
      "bane",
      "curse",
      "malediction",
      "jinx"
    ],
    "cures": [
      "cure",
      "charm",
      "remedy",
      "antidote",
      "corrective",
      "elixir",
      "poultice"
    ]
  },
  "preparations": {
    "solid": [
      "crushed",
      "pulverized",
      "ground",
      "dessicated",
      "pickled",
      "salted",
      "cured",
      "braised",
      "cubed",
      "chopped",
      "puréed",
      "polished",
      "washed"
    ],
    "liquid": [
      "diluted",
      "shaken",
      "beaten"
    ]
  },
  "variants": {
    "solid": [
      "cursed",
      "blessed",
      "prisine",
      "pure",
      "ancient",
      "young",
      "cracked",
      "chipped"
    ],
    "liquid": [
      "cursed",
      "blessed",
      "prisine",
      "pure",
      "ancient",
      "young",
      "dilute",
      "cloudy",
      "viscous"
    ]
  },
  "measures": {
    "solid": [
      "measure",
      "ounce",
      "pinch",
      "pound"
    ],
    "liquid": [
      "measure",
      "ounce",
      "pint",
      "quart",
      "thimble",
      "spoon",
      "drop"
    ]
  },
  "ingredients": {
    "animal": {
      "types": [
        "man",
        "leprechaun",
        "hyrax",
        "chimera",
        "huldra",
        "gryphon",
        "yeti",
        "unicorn",
        "wyvern",
        "ghoul",
        "leviathan",
        "basilisk",
        "selkie",
        "kelpie",
        "redcap",
        "gnome",
        "demon",
        "troll",
        "wyrm",
        "bat",
        "newt",
        "rat",
        "parrot",
        "owl",
        "swallow",
        "heron",
        "albatross",
        "pidgeon",
        "mosasaur",
        "gharial",
        "crocodile",
        "caiman",
        "alligator",
        "bear",
        "chameleon",
        "lungfish",
        "tarsir",
        "okapi",
        "lynx",
        "caribou",
        "rhinoceros",
        "shrew",
        "tanuki",
        "eel",
        "shad",
        "loach",
        "carp",
        "shark",
        "rhipidistian",
        "toad",
        "salamander",
        "dog",
        "ocelot",
        "marsupial",
        "squirrel",
        "baboon",
        "monotreme",
        "otter",
        "gibbon",
        "mouse",
        "rat",
        "sloth",
        "hedgehog",
        "ungulate",
        "anteater",
        "possum",
        "echidna",
        "pangolin",
        "serpent",
        "wombat",
        "elephant",
        "bovine",
        "peccary"
      ],
      "parts": {
        "solid": [
          "spleen",
          "eye",
          "hair",
          "ear",
          "nose",
          "brain",
          "thyroid",
          "tongue",
          "liver",
          "viscera",
          "gallbladder",
          "gonad",
          "egg",
          "heart",
          "patella",
          "spine",
          "tusk",
          "scapula",
          "sternum",
          "pelvis",
          "phalanx",
          "cranium",
          "tibia",
          "fibula",
          "humerus",
          "radius",
          "ulna",
          "tarsal",
          "carpal",
          "mandible",
          "tooth",
          "talon",
          "horn",
          "scale",
          "tail"
        ],
        "liquid": [
          "blood",
          "phlegm",
          "bile",
          "choler",
          "serum",
          "sebum",
          "cerumen",
          "lymph",
          "humour",
          "saliva",
          "milk",
          "tear"
        ],
        "intangible": [
          "shadow",
          "scent",
          "essence",
          "breath",
          "touch",
          "memory",
          "spirit",
          "conscience",
          "consciousness",
          "mind",
          "virtue",
          "greed",
          "laughter",
          "scream",
          "grin",
          "wink",
          "esteem",
          "whisper",
          "terror",
          "suspicion",
          "scorn",
          "spark",
          "wish"
        ]
      }
    },
    "plant" : {
      "types": [
        "triffid",
        "hungry grass",
        "vegetable lamb",
        "mandrake",
        "Green Man",
        "moly",
        "bamboo",
        "baobab",
        "raskovnik",
        "tipua",
        "umdhlebi",
        "Yggdrasil",
        "inkvine",
        "rafflesia",
        "treant",
        "ent",
        "athelas",
        "Nimloth",
        "titan arum",
        "lotus",
        "fern",
        "wolfsbane",
        "hoya",
        "oak",
        "elm",
        "ash",
        "oak",
        "creeper",
        "ivy",
        "kudzu",
        "loosestrife",
        "strangler fig",
        "rose",
        "chicory",
        "cinnamon",
        "mint",
        "dandelion",
        "lily",
        "daisy",
        "pine",
        "aspen",
        "creosote",
        "hazel",
        "quaking",
        "poplar",
        "willow",
        "maple",
        "hibiscus",
        "calluna",
        "jasmine",
        "jasper",
        "sage",
        "rosemary",
        "bottlebrush"
      ],
      "parts": {
        "solid": [
          "leaf",
          "stem",
          "twig",
          "branch",
          "root",
          "bark",
          "bud",
          "flower",
          "petal",
          "pistil",
          "stamen",
          "fruit",
          "seed"
        ],
        "liquid": [
          "sap",
          "dew",
          "xylem",
          "phloem"
        ],
        "intangible": [
          "shadow",
          "scent",
          "essence",
          "touch",
          "memory"
        ]
      }
    },
    "general" : 
    {
      "solid": [
        "chanterelle",
        "shiitake",
        "pleurotus",
        "enoki",
        "yellowjacket",
        "spider",
        "locust",
        "harvestman",
        "frost",
        "rot",
        "mildew",
        "quartz",
        "granite",
        "carbon",
        "char",
        "platinum",
        "gold",
        "silver",
        "copper",
        "brass",
        "lead",
        "gravel",
        "calcium",
        "potassium",
        "sodium",
        "lithium",
        "magnesium",
        "boron",
        "arsenic",
        "phosphorus",
        "silicon",
        "gallium",
        "aluminum",
        "tin",
        "antimony",
        "zinc",
        "cobalt",
        "iron",
        "chromium",
        "iridium",
        "tungsten",
        "tantalum",
        "plutonium",
        "cadmium",
        "bismuth",
        "polonium",
        "cesium"
      ],
      "liquid": [
        "water",
        "alcohol",
        "brine",
        "mud",
        "mercury",
        "nitrogen",
        "neon",
        "helium"
      ],
      "intangible": [
        "shadow",
        "corruption",
        "sunlight",
        "moongleam",
        "secret",
        "death",
        "hope",
        "pragmatism",
        "science",
        "superstition",
        "fear",
        "luck",
        "trouble",
        "laughter"
      ]
    }
  }
}
